spring.application.name=api-reclaimers

server.port=8081

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:18520/railway
spring.datasource.username=root
spring.datasource.password=QllXgxKxWHHWDHArhmaTPsAyhPZWzNFN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

